name: Custom Env Vars

on:
  workflow_dispatch:
  push:
    branches:
      - test  # Disable trigger for 'main' branch by only specifying 'test'

env:
  weekday: friday
  name: edwin 
  school: ghs 
  file : file.txt 
  


jobs:
  mainjob: 
    name: Print Env 
    runs-on: windows-latest

    steps:
      - name: Print Env 
        shell: pwsh  # Use PowerShell syntax
        run: |
          write-host "${{env.weekday.weekday}}"
          write-host "${{env.name}}"
          write-host "${{env.school}}" 
          write-host "school=ghs"  
      - name: use the value
        run : write-host "${{env.school}}"
      - name: create a file 
        run : new-item ${{env.file}} -itemtype file 

  
 