name: Custom Env Vars

on:
  workflow_dispatch:
  push:
    branches:
      - test  # Disable trigger for 'main' branch by only specifying 'test'

env:
  weekday: friday
  name: edwin 
  school: ghs 


jobs:
  mainjob: 
    name: Print Env 
    runs-on: windows-latest

    steps:
      - name: Print Env 
        shell: pwsh  # Use PowerShell syntax
        run: |
          write-host "$env:weekday"
          write-host "$env:name"
          write-host "$env:school" 
          write-host "name=madico">> $Github_env  
      - name: use the value
        run : write-host "$env:name"

  
