name: Custom Env Vars

on:
  workflow_dispatch:
  push:
    branches:
      - main    # disable trigger 
      - test

env:
  weekday: friday
  name: edwin 
  school: ghs 


jobs:
  mainjob: 
    name: Print Env 
    runs-on: windows-latest

    steps:
      - name: Print Env 
        shell: pwsh  # Specify PowerShell as the shell to ensure the correct syntax
        run: |
          write-host "$env:weekday"
          write-host "$env:name"
          Write-host "$en:school"
  testing:

    name: app testing
    runs-on: windows-latest 
    steps:
       - name: checkout repository
         uses: action/checkout@v3 
       - name: set up Node.js 
         uses: action/setup-node@v3 
         with :
            node-version: "14" # noide.j version 
       - name: install dependency 
         run : npm install 
       - name: npm test
         run: npm test # run tests using npm 
 
    
      

          

   