name: Custom Env Vars

on:
  workflow_dispatch:
  push:
    branches:
      - main 

env:
  weekday: friday
  name: edwin 

jobs:
  mainjob: 
    name: Print Env 
    runs-on: windows-latest

    steps:
      - name: Print Env 
        run: |
          write-host "${env:weekday}"
          write-host "${env:name}"

        run : |
         write-host "${{en:weekdat}}"
         write-host "${{en:name}}"
    
   